<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
$("#hide").click(function(){
$("p").hide(900);
$("#show").click(function(){
$("p").show(900);
$("p").css("background-color","greena");        
});
});
        });

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
<b><P style="background-color: red;">hello good morning</P></b><br/>
<P style="background-color: rgb(255, 0, 217);"> KHATRI ARYAN SATISHBHAI</P></b><br/>
<P style="background-color: rgb(217, 231, 14);">AM STUDT IN B.C.A</P></b><br/>
<P style="background-color: rgb(255, 0, 132);">MY COLLAGE NAME IS SILVER OAK UNIVERSITY</P></b><br/>
<P style="background-color: rgb(100, 228, 15);">KHATRIARYYAN4916@GMAILL.COM</P></b><br/>
<P style="background-color: rgb(162, 13, 255);">THANK YOU</P>
    </p>
    <button id="hide" >Hide</button>
    <button id="show">Show</button>

</body>
</html>